annotations:
  category: Analytics
apiVersion: v1
appVersion: 7.9.0
description: A highly scalable open-source full-text search and analytics engine
engine: gotpl
home: https://www.elastic.co/products/elasticsearch
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/elasticsearch.png
keywords:
- elasticsearch
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: elasticsearch
sources:
- https://github.com/bitnami/bitnami-docker-elasticsearch
version: 12.6.2
