apiVersion: v1
appVersion: '2018-07-03'
description: An OIDC authentication helper for Kubernetes
home: https://github.com/negz/kuberos
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: kuberos
sources:
- https://github.com/negz/kuberos
version: 0.2.1
