apiVersion: v1
appVersion: 2.20.1
description: Prometheus is a monitoring system and time series database.
engine: gotpl
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/prometheus.png
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus
sources:
- https://github.com/prometheus/alertmanager
- https://github.com/prometheus/prometheus
- https://github.com/prometheus/pushgateway
- https://github.com/prometheus/node_exporter
- https://github.com/kubernetes/kube-state-metrics
tillerVersion: '>=2.8.0'
version: 11.12.0
