apiVersion: v1
appVersion: v0.36.3
description: The easy, open source way for everyone in your company to ask questions
  and learn from data.
home: http://www.metabase.com/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/metabase.svg
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: metabase
sources:
- https://github.com/metabase/metabase
version: 0.12.1
