apiVersion: v1
appVersion: 2.7.6
description: Apache Ignite is an open-source distributed database, caching and processing
  platform designed to store and compute on large volumes of data across a cluster
  of nodes.
engine: gotpl
home: https://ignite.apache.org/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/ignite.svg
keywords:
- java
- datagrid
- caching
- jvm
- sql
- key-value
- nosql
- distributed
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: ignite
sources:
- https://github.com/apache/ignite
version: 1.1.0
