apiVersion: v1
appVersion: 1.5.4
description: Heapster enables Container Cluster Monitoring and Performance Analysis.
engine: gotpl
home: https://github.com/kubernetes/heapster
keywords:
- metrics
- cadvisor
- monitoring
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: heapster
sources:
- https://github.com/kubernetes/heapster
- https://github.com/kubernetes/contrib/tree/master/addon-resizer
version: 1.0.2
