apiVersion: v1
appVersion: 0.2.0
description: An event driven orchestration system
home: https://honeydipper.io
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/honeydipper.png
keywords:
- event-driven
- orchestration
- integration
- workflows
- templating
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: honeydipper
version: 0.1.3
