annotations:
  category: Database
apiVersion: v1
appVersion: 1.8.1
description: InfluxDB is an open source time-series database designed to handle large
  write and read loads in real-time.
engine: gotpl
home: https://www.influxdata.com/products/influxdb-overview/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/influxdb.png
keywords:
- influxdb
- tick
- database
- timeseries
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: influxdb
sources:
- https://github.com/bitnami/bitnami-docker-influxdb
version: 0.6.5
