apiVersion: v1
appVersion: 0.10.0
description: The Mercure hub allows to push data updates using the Mercure protocol
  to web browsers and other HTTP clients in a convenient, fast, reliable and battery-efficient
  way
home: https://mercure.rocks
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/mercure.svg
keywords:
- mercure
- hub
- push
- streaming-api
- async-api
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: mercure
sources:
- https://github.com/dunglas/mercure
version: 4.0.1
