apiVersion: v1
appVersion: 5.12.35
description: Ubiquiti Network's Unifi Controller
home: https://github.com/jacobalberty/unifi-docker
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/unifi.png
keywords:
- ubiquiti
- unifi
- mongodb
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: unifi
sources:
- https://github.com/jacobalberty/unifi-docker
- https://github.com/helm/charts/tree/master/stable/unifi
version: 0.10.1
