apiVersion: v1
appVersion: 0.1.9
description: CoreOS vault-operator Helm chart for Kubernetes
home: https://github.com/coreos/vault-operator
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/vault-operator.svg
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: vault-operator
sources:
- https://github.com/coreos/vault-operator
version: 0.1.1
