annotations:
  category: Database
apiVersion: v1
appVersion: 6.0.7
description: Open source, advanced key-value store. It is often referred to as a data
  structure server since keys can contain strings, hashes, lists, sets and sorted
  sets.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/redis
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/redis.png
keywords:
- redis
- keyvalue
- database
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: redis
sources:
- https://github.com/bitnami/bitnami-docker-redis
- http://redis.io/
version: 10.8.1
