annotations:
  category: Analytics
apiVersion: v1
appVersion: 0.41.1
description: kube-prometheus collects Kubernetes manifests to provide easy to operate
  end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/kube-prometheus
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/kube-prometheus.png
keywords:
- prometheus
- alertmanager
- operator
- monitoring
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: kube-prometheus
sources:
- https://github.com/bitnami/bitnami-docker-prometheus-operator
- https://github.com/bitnami/bitnami-docker-prometheus
- https://github.com/bitnami/bitnami-docker-alertmanager
- https://github.com/prometheus-operator/kube-prometheus
version: 1.1.0
