apiVersion: v1
appVersion: v0.11.0
description: A Helm chart for prometheus mysql exporter with cloudsqlproxy
home: https://github.com/prometheus/mysqld_exporter
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus-mysql-exporter
sources:
- https://github.com/prometheus/mysqld_exporter
version: 0.7.0
