annotations:
  category: DeveloperTools
apiVersion: v1
appVersion: 1.9.20
description: Web-based test management system that facilitates software quality assurance.
engine: gotpl
home: http://www.testlink.org/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/testlink.png
keywords:
- testlink
- testing
- http
- php
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: testlink
sources:
- https://github.com/bitnami/bitnami-docker-testlink
version: 7.2.8
