apiVersion: v1
appVersion: 0.7.2
description: Ingress controller implementation for haproxy loadbalancer.
engine: gotpl
home: https://github.com/jcmoraisjr/haproxy-ingress
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/haproxy-ingress.png
keywords:
- ingress
- haproxy
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: haproxy-ingress
sources:
- https://github.com/jcmoraisjr/haproxy-ingress
version: 0.0.27
