apiVersion: v1
appVersion: 1.13.5
description: nginx proxy with ldapauth
home: https://github.com/nginxinc/nginx-ldap-auth
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/nginx-ldapauth-proxy.png
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: nginx-ldapauth-proxy
sources:
- https://github.com/dweomer/dockerfiles-nginx-auth-ldap
- https://github.com/kvspb/nginx-auth-ldap
version: 0.1.4
