apiVersion: v1
appVersion: 0.14.0
description: Prometheus SNMP Exporter
home: https://github.com/prometheus/snmp_exporter
keywords:
- prometheus
- snmp
- monitoring
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus-snmp-exporter
sources:
- https://github.com/prometheus/snmp_exporter
version: 0.0.5
