annotations:
  category: Infrastructure
apiVersion: v1
appVersion: 3.8.7
description: Open source message broker software that implements the Advanced Message
  Queuing Protocol (AMQP)
engine: gotpl
home: https://www.rabbitmq.com
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/rabbitmq.png
keywords:
- rabbitmq
- message queue
- AMQP
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: rabbitmq
sources:
- https://github.com/bitnami/bitnami-docker-rabbitmq
version: 7.6.4
