apiVersion: v1
appVersion: v4.2.0
description: Chart for kube-slack, a monitoring service for Kubernetes
home: https://github.com/wongnai/kube-slack
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/kube-slack.svg
keywords:
- kubernetes
- monitoring
- slack
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: kube-slack
sources:
- https://github.com/wongnai/kube-slack
version: 1.3.2
