apiVersion: v1
appVersion: v1.7.3
description: private Ethereum network Helm chart for Kubernetes
home: https://www.ethereum.org/
icon: https://www.ethereum.org/images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png
keywords:
- ethereum
- blockchain
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: ethereum
sources:
- https://github.com/ethereum/go-ethereum
version: 1.0.0
