apiVersion: v1
appVersion: 2.0.0
description: Goldpinger makes calls between its instances for visibility and alerting.
home: https://github.com/bloomberg/goldpinger
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: goldpinger
sources:
- https://github.com/bloomberg/goldpinger
version: 2.0.2
