apiVersion: v1
appVersion: 0.4.0
description: A Helm chart for the Prometheus Consul Exporter
home: https://github.com/prometheus/consul_exporter
keywords:
- metrics
- consul
- monitoring
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus-consul-exporter
version: 0.1.5
