apiVersion: v1
appVersion: 0.11.86
description: 'Gogs: Go Git Service'
home: https://gogs.io/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/gogs.png
keywords:
- git
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: gogs
version: 0.7.11
