apiVersion: v1
appVersion: 1.0.1
description: OpenIBAN is a self-hosted, free and open-source IBAN validation API.
home: https://openiban.com
keywords:
- iban
- golang
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: openiban
sources:
- https://github.com/fourcube/goiban-service
version: 1.0.0
