annotations:
  category: Database
apiVersion: v1
appVersion: 8.0.21
description: Chart to create a Highly available MySQL cluster
engine: gotpl
home: https://mysql.com
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/mysql.png
keywords:
- mysql
- database
- sql
- cluster
- high availablity
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: mysql
sources:
- https://github.com/bitnami/bitnami-docker-mysql
version: 6.14.8
