apiVersion: v1
appVersion: 5.6.0
description: Terracotta Ehcache is an improved version of Java's de facto caching
  API, Ehcache. It has a powerful, streamlined, modernized caching API taking advantage
  of newer Java features as well as the capability to be used via the JSR-107 "JCache"
  API.
home: http://www.terracotta.org/
icon: http://www.terracotta.org/wp-content/themes/terracotta/library/images/logo.png
keywords:
- terracotta
- jcache
- in-memory
- caching
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: terracotta
sources:
- https://github.com/Terracotta-OSS
version: 1.1.0
