apiVersion: v1
appVersion: 0.12.4
description: A Helm chart for Sealed Secrets
home: https://github.com/bitnami-labs/sealed-secrets
kubeVersion: '>=1.9.0-0'
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: sealed-secrets
version: 1.10.3
