apiVersion: v1
appVersion: v0.1.6
deprecated: true
description: DEPRECATED Automatically requests certificates from Let's Encrypt
engine: gotpl
home: https://github.com/jetstack/kube-lego
keywords:
- kube-lego
- letsencrypt
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: kube-lego
sources:
- https://github.com/jetstack/kube-lego/tree/master/examples/nginx
version: 0.4.2
