apiVersion: v1
appVersion: 3.8.7
description: Highly available RabbitMQ cluster, the open source message broker software
  that implements the Advanced Message Queuing Protocol (AMQP).
home: https://www.rabbitmq.com
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/rabbitmq-ha.png
keywords:
- rabbitmq
- message queue
- AMQP
- AMQPS
- MQTT
- STOMP
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: rabbitmq-ha
sources:
- https://github.com/rabbitmq/rabbitmq
- https://github.com/docker-library/rabbitmq
version: 1.47.0
