apiVersion: v1
appVersion: 0.8.0
description: A Helm chart for prometheus cloudwatch-exporter
home: https://github.com/prometheus/cloudwatch_exporter
keywords:
- aws
- cloudwatch
- prometheus
- exporter
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus-cloudwatch-exporter
sources:
- https://github.com/prometheus/cloudwatch_exporter
version: 0.8.3
