annotations:
  category: Infrastructure
apiVersion: v1
appVersion: 10.22.0
description: Event-driven I/O server-side JavaScript environment based on V8
engine: gotpl
home: http://nodejs.org/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/node.png
keywords:
- node
- javascript
- nodejs
- git
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: node
sources:
- https://github.com/bitnami/bitnami-docker-node
version: 12.0.4
