apiVersion: v1
appVersion: 5.7.19
description: free, fully compatible, enhanced, open source drop-in replacement for
  MySQL with Galera Replication (xtradb)
engine: gotpl
home: https://www.percona.com/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/percona-xtradb-cluster.png
keywords:
- mysql
- percona
- database
- sql
- xtradb
- galera
- wsrep
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: percona-xtradb-cluster
sources:
- https://github.com/kubernetes/charts
- https://github.com/percona-lab/percona-docker/
version: 1.0.5
