apiVersion: v1
appVersion: 0.9.0
description: A modern load testing framework
home: http://locust.io
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/locust.png
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: locust
sources:
- https://github.com/greenbird/locust
version: 1.2.1
