annotations:
  category: WorkFlow
apiVersion: v1
appVersion: 1.10.12
description: Apache Airflow is a platform to programmatically author, schedule and
  monitor workflows.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/airflow
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/airflow.png
keywords:
- apache
- airflow
- workflow
- dag
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: airflow
sources:
- https://github.com/bitnami/bitnami-docker-airflow
- https://airflow.apache.org/
version: 6.4.1
