apiVersion: v1
appVersion: '1.0'
description: A Helm chart to export the metrics from couchdb in Prometheus format.
engine: gotpl
home: https://github.com/gesellix/couchdb-prometheus-exporter
keywords:
- couchdb-exporter
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus-couchdb-exporter
sources:
- https://github.com/gesellix/couchdb-prometheus-exporter
version: 0.1.1
