apiVersion: v1
appVersion: 6.0.0
deprecated: false
description: Hoard is a stateless, deterministically encrypted, content-addressed
  object store
engine: gotpl
home: https://github.com/monax/hoard
icon: https://pbs.twimg.com/profile_images/781959787856687105/76s1CJER_400x400.jpg
keywords:
- s3
- aws
- gcp
- azure
- ipfs
- envelope encryption
- content addressable
- distributed file storage
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: hoard
sources:
- https://github.com/monax/hoard
version: 1.0.0
