apiVersion: v1
appVersion: 0.10.9
description: Provide IAM credentials to pods based on annotations.
engine: gotpl
home: https://github.com/jtblin/kube2iam
keywords:
- kube2iam
- aws
- iam
- security
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: kube2iam
sources:
- https://github.com/jtblin/kube2iam
version: 2.5.1
