annotations:
  category: Database
apiVersion: v1
appVersion: 3.4.13
description: etcd is a distributed key value store that provides a reliable way to
  store data across a cluster of machines
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/etcd
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/etcd.png
keywords:
- etcd
- cluster
- database
- cache
- key-value
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: etcd
sources:
- https://github.com/bitnami/bitnami-docker-etcd
- https://coreos.com/etcd/
version: 4.10.1
