apiVersion: v1
appVersion: 3.4.2.Final
description: Keycloak Proxy supports Single Sign-On with Keycloak
home: https://www.keycloak.org/docs/3.3/server_installation/topics/proxy.html
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/keycloak-proxy.png
keywords:
- authentication
- sso
- reverseproxy
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: keycloak-proxy
sources:
- https://github.com/jboss-dockerfiles/keycloak/tree/master/proxy
version: 0.0.1
