apiVersion: v1
appVersion: 0.8.0
description: A Helm chart for prometheus postgres-exporter
home: https://github.com/wrouesnel/postgres_exporter
keywords:
- postgresql
- prometheus
- exporter
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus-postgres-exporter
sources:
- https://github.com/wrouesnel/postgres_exporter
version: 1.3.0
