annotations:
  category: Database
apiVersion: v1
appVersion: 6.0.6
description: Open source, advanced key-value store. It is often referred to as a data
  structure server since keys can contain strings, hashes, lists, sets and sorted
  sets.
engine: gotpl
home: http://redis.io/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/redis-cluster.png
keywords:
- redis
- keyvalue
- database
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: redis-cluster
sources:
- https://github.com/bitnami/bitnami-docker-redis
version: 3.2.0
