apiVersion: v1
appVersion: '1.0'
description: A Helm chart for Rookout agent on Kubernetes
home: http://rookout.com/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/rookout.svg
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: rookout
version: 0.1.0
