annotations:
  category: Database
apiVersion: v1
appVersion: 10.5.5
description: MariaDB Galera is a multi-master database cluster solution for synchronous
  replication and high availability.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/mariadb-galera.png
keywords:
- mariadb
- mysql
- database
- sql
- prometheus
- galera
- percona
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: mariadb-galera
sources:
- https://github.com/bitnami/bitnami-docker-mariadb-galera
- https://github.com/prometheus/mysqld_exporter
- https://mariadb.org
version: 4.3.3
