apiVersion: v1
appVersion: '1.0'
description: A Helm chart for socat-tunneller
home: http://www.dest-unreach.org/socat/
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: socat-tunneller
version: 0.1.0
