annotations:
  category: Analytics
apiVersion: v1
appVersion: 1.11.2
description: Fluentd is an open source data collector for unified logging layer
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/fluentd
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/fluentd.png
keywords:
- fluentd
- logging
- logs
- data
- collector
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: fluentd
sources:
- https://github.com/bitnami/bitnami-docker-fluentd
- https://www.fluentd.org/
version: 2.0.0
