apiVersion: v1
appVersion: 6.7.0
description: A Helm chart to collect Kubernetes logs with metricbeat
home: https://www.elastic.co/products/beats/metricbeat
icon: https://www.elastic.co/assets/blt47799dcdcf08438d/logo-elastic-beats-lt.svg
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: metricbeat
sources:
- https://www.elastic.co/guide/en/beats/metricbeat/current/index.html
version: 1.7.1
