annotations:
  category: Database
apiVersion: v1
appVersion: 11.9.0
description: Chart for PostgreSQL with HA architecture (using Replication Manager
  (repmgr) and Pgpool).
engine: gotpl
home: https://www.postgresql.org/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/postgresql-ha.png
keywords:
- postgresql
- repmgr
- pgpool
- postgres
- database
- sql
- replication
- cluster
- high availability
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: postgresql-ha
sources:
- https://github.com/bitnami/bitnami-docker-postgresql
version: 3.5.7
