apiVersion: v1
appVersion: 1.2.2
description: A Helm chart to deploy the Couchbase Autonomous Operator for easily deploying,
  managing, and maintaining Couchbase Clusters.
home: https://www.couchbase.com
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/couchbase-operator.png
keywords:
- couchbase
- operator
- database
- nosql
- cluster
- replication
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: couchbase-operator
sources:
- https://github.com/couchbase/docker/tree/master/enterprise/couchbase-operator/1.0.0
version: 1.0.2
