apiVersion: v1
appVersion: 1.0
description: A Helm chart for GCP Night King
home: https://hub.docker.com/r/itamarost/gcp-night-king/
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: gcp-night-king
sources:
- https://github.com/itamaro/gcp-go-night-king
- https://github.com/itamaro/gcp-night-king
version: 1.0.2
