apiVersion: v1
appVersion: 14.0.3023.8
description: SQL Server 2017 Linux Helm Chart
home: https://hub.docker.com/r/microsoft/mssql-server-linux/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/mssql-linux
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: mssql-linux
sources:
- https://hub.docker.com/r/microsoft/mssql-server-linux/
version: 0.11.2
