apiVersion: v1
appVersion: 1.3.0
description: Reaper is a centralized, stateful, and highly configurable tool for running
  Apache Cassandra repairs against single or multi-site clusters.
engine: gotpl
home: http://cassandra-reaper.io/
keywords:
- cassandra
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: cassandra-reaper
version: 0.2.1
