apiVersion: v1
appVersion: 6.7.0
description: A lightweight shipper to audit the activities of users and processes
  on your systems
home: https://www.elastic.co/products/beats/auditbeat
icon: https://www.elastic.co/assets/blt27d1fd26b0862613/icon-auditbeat-bb.svg
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: auditbeat
sources:
- https://www.elastic.co/guide/en/beats/auditbeat/current/index.html
version: 1.1.0
