annotations:
  category: Infrastructure
apiVersion: v1
appVersion: 2.1.7
description: An open-source, cloud-native messaging system
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/nats
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/nats.png
keywords:
- nats
- messaging
- addressing
- discovery
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: nats
sources:
- https://github.com/bitnami/bitnami-docker-nats
- https://nats.io/
version: 4.5.3
