apiVersion: v1
appVersion: 1.16.9
description: Express Gateway is an API Gateway that sits at the heart of any microservices
  architecture
engine: gotpl
home: https://express-gateway.io
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/express-gateway.png
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: express-gateway
sources:
- https://github.com/expressgateway/express-gateway
version: 1.6.3
