annotations:
  category: Analytics
apiVersion: v1
appVersion: 1.9.7
description: kube-state-metrics is a simple service that listens to the Kubernetes
  API server and generates metrics about the state of the objects.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/kube-state-metrics
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/kube-state-metrics.png
keywords:
- prometheus
- kube-state-metrics
- monitoring
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: kube-state-metrics
sources:
- https://github.com/bitnami/bitnami-docker-kube-state-metrics
- https://github.com/kubernetes/kube-state-metrics
version: 0.5.0
