annotations:
  category: CertificateAuthority
apiVersion: v1
appVersion: 6.15.2-6
description: Enterprise class PKI Certificate Authority built on JEE technology.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/ejbca
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/ejbca.png
keywords:
- ejbca
- ca
- pki
- certificate
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: ejbca
sources:
- https://github.com/bitnami/bitnami-docker-ejbca
- https://www.ejbca.org/
version: 0.3.1
