apiVersion: v1
appVersion: 2.7.1
description: A Helm chart for Docker Registry
home: https://hub.docker.com/_/registry/
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/docker-registry.svg
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: docker-registry
sources:
- https://github.com/docker/distribution-library-image
version: 1.9.4
