apiVersion: v1
appVersion: 3.2.7
description: A Rundeck chart for Kubernetes
home: https://github.com/rundeck/rundeck
keywords:
- rundeck
- jobs
- automation
- operations
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: rundeck
sources:
- https://github.com/rundeck/rundeck
version: 0.3.2
