apiVersion: v1
appVersion: v0.29.0
description: Rabbitmq metrics exporter for prometheus
home: https://github.com/kbudde/rabbitmq_exporter
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: prometheus-rabbitmq-exporter
sources:
- https://github.com/kbudde/rabbitmq_exporter
version: 0.5.5
