apiVersion: v1
appVersion: 0.4.0
deprecated: true
description: DEPRECATED Exports helm release stats to prometheus
home: https://github.com/sstarcher/helm-exporter
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: helm-exporter
sources:
- https://github.com/sstarcher/helm-exporter
version: 0.3.3
