annotations:
  category: Database
apiVersion: v1
appVersion: 4.4.0
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/mongodb
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/mongodb.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: mongodb
sources:
- https://github.com/bitnami/bitnami-docker-mongodb
- https://mongodb.org
version: 9.0.1
