apiVersion: v1
appVersion: 1.4.3
description: Hyperledger Fabric Orderer chart (these charts are created by AID:Tech
  and are currently not directly associated with the Hyperledger project)
home: http://hyperledger-fabric.readthedocs.io
icon: https://raw.githubusercontent.com/rdbox-intec/rdbox_app_market/master/icons/hlf-ord.png
keywords:
- blockchain
- hyperledger
- fabric
maintainers:
- email: info-rdbox@intec.co.jp
  name: RDBOX Project
name: hlf-ord
sources:
- https://github.com/hyperledger/fabric
version: 1.4.0
